<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wellbeingbyrachael.com</title>
</head>
<body>

    <div class="nav">
        <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#cards">Services</a></li>
            <li class="link"><a href="#time">Approches</a></li>
            <li class="link"><a href="#icons">Contact us</a></li>
        </ul>
        <a class="button2" href="#icons">
       <large> Contact Us <svg class="io" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg> </large>
        </a>
    
    </div>
    <style>
        :root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color: #FFD700;
    --secondary-color-dark:#F5F5DC;
    --white:#ffffff;
}

    .button2 {
    position: absolute;
    top: 0px;
    right: -200px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.65rem;
    padding-inline: 1rem;
    background-color: var(--secondary-color);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color-light);
    gap: 20px;
    font-weight: bold;
    border: 3px solid var(--primary-color-extra-light);
    outline: none;
    overflow: hidden;
    font-size: 17px;
}
large{
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;  
}

  .icon {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button2:hover .icon {
    transform: translate(4px);
  }
  
  .button2hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
    left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

.nav{
    max-width: var(--max-width);
    position: absolute;
    text-decoration: none;
    top: 30px;
    left: 500px;
    }
    
    .nav__logo{
        max-width: 150px;
    }
    
    .nav__links{
        list-style: none;
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 3rem;
    }
    
    .link a {
        position: relative;
        padding-bottom: 0.75rem;
        color: var(--primary-color);
        text-decoration: none;
        font-family: sans-serif;
    }
    
    .link a::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
    }
    
    .link a:hover::after{
        width: 80%;
    }
        .button2{
            text-decoration: none;
        }
    </style>

    <div class="about">
        <h1>About Me</h1>
        <img src="G15.jpg" alt="G15.jpg">
        <p>Wellbeing by Rachael is a dedicated therapy practice that prioritizes the Comprehensive Mental and Emotional Wellness of individuals.
<br>            With a holistic approach as it's core, we offer a diverse range of theraputic Services including, Individual therapy, Trauma, Depression, couples counseling, crisis management and many more.
<br>
            Our Mission is to empower individuals achieve, balance, fulfillment and growth in their lives.</p>
            <a class="button1" href="#icons">
                Contact Us
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg>
            </a>
            <style>
                .button1{
                    text-decoration: none;
                }
                </style>
                </div>

                <div class="services">
                    <section>
                    <h2>Services</h2>
                    <style>
                        h4{
                            position: absolute;
                            top: 870px;
                            font-size: 23px;
                            font-weight: 500;
                            width: 500px;
                            font-family: serif;
                            left: 200px;
                        }
                        h2{
                            position: absolute;
                            top: 750px;
                            left: 570px;
                            font-size: 30px;
                        }
                        .ti{
                            position: absolute;
                            top: 950px;
                            left: 100px;
                        }
                        .im{
                            position: absolute;
                            top: 750px;
                            left: 530px;
                        
                        } 
                        .t{
                            position: absolute;
                            top: 950px;
                            left: 50px;
                        }
                        .ima{
                            position: absolute;
                            top: 750px;
                            left: 450px;
                        
                        }   
                        .par{
                            position: absolute;
                            top: 950px;
                            left: 700px;
                        }
                        .imm{
                            position: absolute;
                            top: 750px;
                            left: -100px;
                        }
                        
                        .button3 {
    position: absolute;
    top: 1250px;
    left: 200px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.6rem;
    padding-inline: 2.25rem;
    background-color: var(--secondary-color);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color);
    gap: 10px;
    font-weight: bold;
    border: 3px solid var(--primary-color-extra-light);
    outline: none;
    overflow: hidden;
    font-size: 15px;
}
.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button3:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button3:hover .icon {
    transform: translate(4px);
}

.button3:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button3::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
}                 
.button3{
            text-decoration: none;
        width: 110px;
        }   
        .button5 {
    position: absolute;
    top: 1250px;
    left: 850px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.6rem;
    padding-inline: 2.25rem;
    background-color: var(--secondary-color);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color);
    gap: 10px;
    font-weight: bold;
    border: 3px solid var(--primary-color-extra-light);
    outline: none;
    overflow: hidden;
    font-size: 15px;
}

.button5{
            text-decoration: none;
        width: 110px;
        }     
        .trauma{
            position: absolute;
            top: 550px;
        }
        .dep{
            position: absolute;
            top: 1100px;
        }
        .couple{
            position: absolute;
            top: 1650px;
        }
        .grief{
            position: absolute;
            top: 2200px;
        }
        .cri{
            position: absolute;
            top: 2720px;
        }
        
        </style>
                        <div class="indi">
                    <h4>Individual Therapy</h4>
                    <div class="im">
                        <img src="indi.jpg">
                    </div>
                    <p class="ti">Discover a path to personal growth and emotional well-being with our individual therapy services. At Wellbeing by Rachael, we offer personalized, evidence-based therapy tailored to your unique needs. Whether you're facing anxiety, depression, or seeking self-improvement, our experienced therapists provide compassionate support and effective strategies to help you thrive. Start your journey towards a more fulfilling life today. Contact us for a consultation and see how we can support your goals.</p>
                    <a class="button3" href="#icons">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg>
                    </a>
                </div>
                
                <div class="trauma">
                    <h4>Trauma Therapy</h4>
                    <div class="imm">
                        <img src="traumaorg.png">
                    </div>
                    <p class="par">Struggling with past trauma? At Wellbeing by Rachael, we offer compassionate trauma therapy tailored to your needs. Our skilled therapists use proven methods like Cognitive Behavioral Therapy (CBT) and EMDR to help you process and heal from emotional pain. We create a safe, supportive environment where you can explore your experiences and reclaim your well-being. Begin your journey to healing and a brighter future today. Contact Rachael to schedule a consultation and take the first step towards lasting change. Your path to recovery starts here.</p>
                    <a class="button5" href="#icons">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg>
                    </a>
                </div> 
                

                <div class="dep">
                    <h4>Depression</h4>
                    <div class="ima">
                        <img src="depression.jpg">
                    </div>
                    <p class="t">Feeling overwhelmed by depression? At Wellbeing by Rachael, we provide expert therapy to help you navigate and overcome depression. Our compassionate therapists use evidence-based approaches to address the root causes of your symptoms and develop effective coping strategies. We offer a supportive, non-judgmental space where you can work towards feeling better and regaining control of your life. Don’t face this alone—reach out to Rachael today to schedule a consultation and take the first step towards a brighter, more hopeful future. Your journey to healing starts here.</p>
                    <a class="button3" href="#icons">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg>
                    </a>
                </div>  

                <div class="couple">
                    <h4>Couples Counseling</h4>
                    <div class="imm">
                        <img src="couple.jpg">
                    </div>
                    <p class="par">Struggling to connect with your partner? At Wellbeing by Rachael, we offer specialized couples counseling to help you and your partner strengthen your relationship. We use proven techniques to improve communication, resolve conflicts, and deepen your connection. We create a supportive, neutral space where both voices are heard and valued. When facing specific challenges or want to enhance your bond, we're here to guide you to a healthier, more fulfilling relationship. Take the first step toward positive change, contact Rachael today to schedule a consultation and start building a stronger partnership.</p>
                    <a class="button5" href="#icons">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg>
                    </a>
                </div>

                <div class="grief">
                    <h4>Grief and Loss</h4>
                    <div class="ima">
                        <img src="grief.jpg">
                    </div>
                    <p class="t">Navigating grief and loss can be overwhelming, but you don’t have to face it alone. At Wellbeing by Rachael, we offer specialized grief therapy to support you through this challenging time. We provide a safe space to process your emotions, explore your loss, and find ways to cope and heal. Using evidence-based approaches, we tailor our support to your unique experience, helping you move forward with renewed strength. Reach out to Rachael to schedule a consultation and take the first step towards healing and finding hope again. Your path to recovery starts here.</p>
                    <a class="button3" href="#icons">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg>
                    </a>
                </div>

                <div class="cri">
                    <h4>Crisis Management</h4>
                    <div class="imm">
                        <img src="cri.jpg">
                    </div>
                    <p class="par">Facing a crisis can be overwhelming, but immediate support is available. At Wellbeing by Rachael, we offer expert crisis management services to help you navigate urgent situations with clarity and resilience. we provide timely, compassionate support to address your immediate concerns and develop effective coping strategies. Whether you're dealing with a personal crisis or need assistance with an unexpected challenge, we're here to guide you through. Contact Rachael today to access rapid, effective crisis management and take the first step towards regaining control and finding stability.</p>
                    <a class="button5" href="#icons">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg>
                    </a>
                </div>
            </section>

            <div class="contact" id="contact-container" >
<div class="icons" id="icons" >
<span>Reach Us At</span>
<p class="pa">
    Thank you for visiting our website. If you have any questions or would like to schedule an appointment, please feel free to reach out to us using the contact information below. Your mental health and well-being are our top priorities, and we are here to support you on your journey.
</p>
<ul class="example-2">
    <li class="icon-content">
      <a href="https://wa.me/+254702143237"
        aria-label="Spotify"
        data-social="spotify"
      >
        <div class="filled"></div>
  <svg class="ii" xmlns="http://www.w3.org/2000/svg" width="39.69" height="40" viewBox="0 0 256 258"><defs><linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#1faf38"/><stop offset="100%" stop-color="#60d669"/></linearGradient><linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#f9f9f9"/><stop offset="100%" stop-color="#fff"/></linearGradient></defs><path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a123 123 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"/><path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z"/><path fill="#fff" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561s11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716s-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"/></svg>
</a>
      <div class="tooltip">Whatsapp</div>
    </li>
    <li class="icon-content">
      <a
      href="tel:+254702143237"
        aria-label="Pinterest"
        data-social="pinterest"
      >
        <div class="filled"></div>
        <svg class="ii" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="black" d="m21 15.46l-5.27-.61l-2.52 2.52a15.045 15.045 0 0 1-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97z"/></svg></a>
      <div class="tooltip">Call Us</div>
    </li>
    <li class="icon-content">
      <a
      href="mailto:wellbeingbyrachael@gmail.com"
        aria-label="Dribbble"
        data-social="dribbble"
      >
        <div class="filled"></div>
  <svg class="ii" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20"><path fill="black" d="M14.608 12.172c0 .84.239 1.175.864 1.175c1.393 0 2.28-1.775 2.28-4.727c0-4.512-3.288-6.672-7.393-6.672c-4.223 0-8.064 2.832-8.064 8.184c0 5.112 3.36 7.896 8.52 7.896c1.752 0 2.928-.192 4.727-.792l.386 1.607c-1.776.577-3.674.744-5.137.744c-6.768 0-10.393-3.72-10.393-9.456c0-5.784 4.201-9.72 9.985-9.72c6.024 0 9.215 3.6 9.215 8.016c0 3.744-1.175 6.6-4.871 6.6c-1.681 0-2.784-.672-2.928-2.161c-.432 1.656-1.584 2.161-3.145 2.161c-2.088 0-3.84-1.609-3.84-4.848c0-3.264 1.537-5.28 4.297-5.28c1.464 0 2.376.576 2.782 1.488l.697-1.272h2.016v7.057zm-2.951-3.168c0-1.319-.985-1.872-1.801-1.872c-.888 0-1.871.719-1.871 2.832c0 1.68.744 2.616 1.871 2.616c.792 0 1.801-.504 1.801-1.896z"/></svg>
  
  
      </a>
      <div class="tooltip">Email us</div>
    </li>
    <li class="icon-content">
      <a
        href="https://telegram.org/"
        aria-label="Telegram"
        data-social="telegram"
      >
        <div class="filled"></div>
  <svg class="ii" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/><rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60"/><path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334"/><defs><radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse"><stop stop-color="#fd5"/><stop offset=".1" stop-color="#fd5"/><stop offset=".5" stop-color="#ff543e"/><stop offset="1" stop-color="#c837ab"/></radialGradient><radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse"><stop stop-color="#3771c8"/><stop offset=".128" stop-color="#3771c8"/><stop offset="1" stop-color="#60f" stop-opacity="0"/></radialGradient></defs></g></svg>
  
      </a>
      <div class="tooltip">Instagram</div>
    </li>
  </ul>
  
</div>
<big>Contact Us</big>

<div class="contact-container" >
    <h4 class="text">SEND US A DIRECT EMAIL</h4>
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <input type="hidden" name="access_key" value="f5accec6-aad3-49af-812d-0474b994a9cd">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
        <input type="email" name="email" placeholder="Your E-mail" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required ></textarea>
        <button type="submit" >Submit</button>
    </form>
</div>

<div class="footer">
        <ul class="footer-divs">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="details.html">About</a></li>
            <li class="link"><a href="#cards">Services</a></li>
            <li class="link"><a href="#time">Approches</a></li>
            <li class="link"><a href="#community">Contact us</a></li>
        </ul>
<h2 class="foot">Wellbeing by Rachael</h2>
<p class="txt">Comprehensive Mental and Emotional Wellness

</p>

<ul class="footer-links">
    <p class="lead">Treatments</p>
    <li class="link"><a href="#home">Individual Therapy</a></li>
        <li class="link"><a href="#about">Trauma Therapy</a></li>
        <li class="link"><a href="#cards">Depression</a></li>
        <li class="link"><a href="#time">Couples Counseling</a></li>
        <li class="link"><a href="#community">Grief and Loss</a></li>
        <li class="link"><a href="#community">Crisis Management</a></li>
</ul>
</div>
<div class="main">
    <p class="lead">Reach US</p>
        <div class="up">
            <a class="card11"
        href="https://wa.me/+254702143237"><svg class="iii" xmlns="http://www.w3.org/2000/svg" width="24.81" height="25" viewBox="0 0 256 258"><defs><linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#1faf38"/><stop offset="100%" stop-color="#60d669"/></linearGradient><linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#f9f9f9"/><stop offset="100%" stop-color="#fff"/></linearGradient></defs><path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a123 123 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"/><path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z"/><path fill="#fff" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561s11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716s-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"/></svg>
        </a>
            
      <a  class="card22"
   href="tel:+254702143237"><svg class="iii" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><g fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="64" stroke-dashoffset="64" d="M8 3C8.5 3 10.5 7.5 10.5 8C10.5 9 9 10 8.5 11C8 12 9 13 10 14C10.3943 14.3943 12 16 13 15.5C14 15 15 13.5 16 13.5C16.5 13.5 21 15.5 21 16C21 18 19.5 19.5 18 20C16.5 20.5 15.5 20.5 13.5 20C11.5 19.5 10 19 7.5 16.5C5 14 4.5 12.5 4 10.5C3.5 8.5 3.5 7.5 4 6C4.5 4.5 6 3 8 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="64;0"/><animateTransform attributeName="transform" begin="0.6s;lineMdPhoneCallLoop0.begin+2.6s" dur="0.5s" type="rotate" values="0 12 12;15 12 12;0 12 12;-12 12 12;0 12 12;12 12 12;0 12 12;-15 12 12;0 12 12"/></path><path stroke-dasharray="4" stroke-dashoffset="4" d="M14 7.04404C14.6608 7.34734 15.2571 7.76718 15.7624 8.27723M16.956 10C16.6606 9.35636 16.2546 8.77401 15.7624 8.27723" opacity="0"><set id="lineMdPhoneCallLoop0" attributeName="opacity" begin="0.7s;lineMdPhoneCallLoop0.begin+2.7s" to="1"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s;lineMdPhoneCallLoop0.begin+2.7s" dur="0.2s" values="4;8"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="1.3s;lineMdPhoneCallLoop0.begin+3.3s" dur="0.3s" values="0;4"/><set attributeName="opacity" begin="1.6s;lineMdPhoneCallLoop0.begin+3.6s" to="0"/></path><path stroke-dasharray="10" stroke-dashoffset="10" d="M20.748 9C20.3874 7.59926 19.6571 6.347 18.6672 5.3535M15 3.25203C16.4105 3.61507 17.6704 4.3531 18.6672 5.3535" opacity="0"><set attributeName="opacity" begin="1s;lineMdPhoneCallLoop0.begin+3s" to="1"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="1s;lineMdPhoneCallLoop0.begin+3s" dur="0.2s" values="10;20"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="1.5s;lineMdPhoneCallLoop0.begin+3.5s" dur="0.3s" values="0;10"/><set attributeName="opacity" begin="1.8s;lineMdPhoneCallLoop0.begin+3.8s" to="0"/></path></g></svg>
</a>
    </div>
    <div class="down">
      <a  class="card33"
   href="">
   <svg class="iii" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/><rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60"/><path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334"/><defs><radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse"><stop stop-color="#fd5"/><stop offset=".1" stop-color="#fd5"/><stop offset=".5" stop-color="#ff543e"/><stop offset="1" stop-color="#c837ab"/></radialGradient><radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse"><stop stop-color="#3771c8"/><stop offset=".128" stop-color="#3771c8"/><stop offset="1" stop-color="#60f" stop-opacity="0"/></radialGradient></defs></g></svg></a>
   <a  class="card44"
 href="mailto:wellbeingbyrachael@gmail.com" >
 <svg class="iii" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20"><path fill="black" d="M14.608 12.172c0 .84.239 1.175.864 1.175c1.393 0 2.28-1.775 2.28-4.727c0-4.512-3.288-6.672-7.393-6.672c-4.223 0-8.064 2.832-8.064 8.184c0 5.112 3.36 7.896 8.52 7.896c1.752 0 2.928-.192 4.727-.792l.386 1.607c-1.776.577-3.674.744-5.137.744c-6.768 0-10.393-3.72-10.393-9.456c0-5.784 4.201-9.72 9.985-9.72c6.024 0 9.215 3.6 9.215 8.016c0 3.744-1.175 6.6-4.871 6.6c-1.681 0-2.784-.672-2.928-2.161c-.432 1.656-1.584 2.161-3.145 2.161c-2.088 0-3.84-1.609-3.84-4.848c0-3.264 1.537-5.28 4.297-5.28c1.464 0 2.376.576 2.782 1.488l.697-1.272h2.016v7.057zm-2.951-3.168c0-1.319-.985-1.872-1.801-1.872c-.888 0-1.871.719-1.871 2.832c0 1.68.744 2.616 1.871 2.616c.792 0 1.801-.504 1.801-1.896z"/></svg> </a>
    </div>
  </div>
  <style>
    button {
    position: absolute;
    top: 410px;
    left: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 60%, #FDFDFD 100%);
    border-radius: 50px;
    border: 2px solid gold;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color-light);
    text-shadow: 0 1px #fff;
}

button:hover {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}

button:active {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

button:focus {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}
    .text-box h4{
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contact-left{
  position: absolute;
  top: 3000px;
  left: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-inputs{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  border:1px solid var(--primary-color-extra-light);
  color: #000;
  border-radius: 50px;
}
.contact-left textarea{
  height: 150px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-inputs:focus{
  border:2px solid var(--secondary-color);
}
.contact-inputs::placeholder{
  color: #a9a9a9;
}
.contact-left button{
  position: absolute;
  top: 320px;
  left: 0px;
}
h5{
  position: absolute;
  top: -50px;
  left: 550px;
  font-size: 23px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scale: .8; opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 150px 250px;
}


html{
  scroll-behavior: smooth;
}

.wrapper {
  position: absolute;
  display: none;
  top: 150px;
  left: 450px;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: gold;
  --af-white: gold;
  --ch-white: gold;
}

footer .demo {
  position: absolute;
  bottom: 10px;
  width: 500px;
  margin: 0 auto;
}

footer .demo a {
  text-align: center;
  color: #000;
  text-decoration: none;
  font-weight: 100;
  border-bottom: 1px solid #000;
}


.contact{
  position: absolute;
  top: 1400px;
}
big{
  position: absolute;
  top: 2800px;
  width: 300px;
  left: 550px;
  font-size: 25px;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
span{
    position: absolute;
  top: 0px;
  width: 300px;
  left: 0px;
  font-size: 25px;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.tag{
  position: absolute;
  text-decoration: none;
  color: black;
  left: 80px;
  padding-top: 40px;
  width: 400px;
}

#icons{
  position: absolute;
  top: 2900px;
  left: 850px;
  font-size: 25px;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pa{
  position: absolute;
  font-size: 17px;
  font-weight: 300;
  left: -150px;
  top: 50px;
width: 500px;
}

ul {
  list-style: none;
}

.example-2 {
  position: absolute;
  top: 250px;
  left: -80px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 20%;
  transform: translateX(-50%);
  color: #fff;
  width: 70px;
  padding: 6px 10px;
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  color: #4d4d4d;
  background-color: #ffff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 50%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="spotify"] .filled,
.example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
  background-color: #1db954;
}
.example-2 .icon-content a[data-social="pinterest"] .filled,
.example-2 .icon-content a[data-social="pinterest"] ~ .tooltip {
  background-color: #bd081c;
}
.example-2 .icon-content a[data-social="dribbble"] .filled,
.example-2 .icon-content a[data-social="dribbble"] ~ .tooltip {
  background-color: #ea4c89;
}
.example-2 .icon-content a[data-social="telegram"] .filled,
.example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
  background-color: #cc39a4;
}

.footer{
  position: absolute;
  background-color: white;
  margin: 20px;
  height: 400px;
  left: 10px;
  width: 1220px;
  top: 3400px;
}
.text{
  position: absolute;
  top: 2900px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  left: 150px;
  width: 300px;
}
.footer-links{
  position: absolute;
  top: 80px;
  width: 300px;
  border-radius: 1rem;
  left: 550px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.foot{
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 28px;
  color: var(--secondary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.txt{
  position: absolute;
  top: 50px;
  width: 300px;
  left: 20px;
  color: var(--black);
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.lead{
  position: absolute;
  top: -50px;
  left: 60px;
  font-size: 20px;
  color: var(--secondary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.footer-divs{
  position: absolute;
  top: 100px;
  border-radius: 1rem;
  left: 200px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.main {
  position: absolute;
  top: 3500px;
  left: 850px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card11 {
  width: 90px;
  height: 90px;
  left: 20px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card22 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card33 {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
}

.card44 {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card11:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #1db954;
}

.card11:hover .instagram {
  fill: white;
}

.card22:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card22:hover .twitter {
  fill: white;
}

.card33:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card33:hover .github {
  fill: white;
}

.card44:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card44:hover .discord {
  fill: white;
}
  </style>


    <style>
        .button1 {
    position: absolute;
    top: 550px;
    left: 750px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.6rem;
    padding-inline: 2.25rem;
    background-color: var(--secondary-color);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color);
    gap: 10px;
    font-weight: bold;
    border: 3px solid var(--primary-color-extra-light);
    outline: none;
    overflow: hidden;
    font-size: 15px;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button1:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button1:hover .icon {
    transform: translate(4px);
}

.button1:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
}

@keyframes fade-in{
  to {scale: 1; opacity: 1;}
  }p{
            position: absolute;
            top: 200px;
            right: 180px;
            width: 500px;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
        }
        body{
            background-color: beige;
        }
        img{
            height: 450px;
            position: absolute;
            top: 200px;
            left: 120px;
            border-radius: 2rem;
            box-shadow: 0 20px 25px;
            
        }
        h1{
            position: absolute;
            top: 100px;
            left: 550px;
            font-family: serif;
        }
        
        </style>
</body>
</html>